{
  "name": "learn001",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "overrides": {
    "vue": "latest"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.4",
    "git": "^0.1.5",
    "nuxt": "^3.13.2",
    "pinia": "^2.2.2",
    "pnpm": "^9.11.0",
    "vue": "latest",
    "vue-router": "latest"
  },
  "description": "Look at the [Nuxt 3 documentation](https://nuxt.com/docs/getting-started/introduction) to learn more.",
  "version": "1.0.0",
  "main": "app.vue",
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "V.L.",
  "license": "ISC"
}
